                            className={`text-[9px] md:text-[10px] text-center w-full truncate px-1.5 py-0.5 rounded cursor-pointer transition-colors ${
                              selectedEvent?.id === ev.id
                                ? "bg-red-500 text-white font-medium shadow-sm"
                                : "bg-white/10 hover:bg-red-500/30 text-white/80 hover:text-white"
                            }`}
                            title={ev.summary || "Untitled Event"}
                          >
                            {ev.summary || "Untitled Event"}
                          </div>
                        ))}
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        </div>
        {/* Right Pane: Selected Event Details View OR Scheduling Composer */}
        <div className={`${selectedEvent || isCreateOpen ? 'flex' : 'hidden'} md:flex absolute md:relative inset-0 z-40 md:w-[400px] flex-col h-full bg-neutral-950/95 md:bg-white/1 border-l border-white/10`}>
          
          {/* Mobile Back Button */}
          <button 
            onClick={() => { setSelectedEvent(null); setIsCreateOpen(false); }}
            className="md:hidden absolute top-4 left-4 z-50 p-2 rounded-full bg-white/10 text-white"
          >
            <ChevronLeft size={16} />
          </button>
          <div className="flex-1 overflow-y-auto p-5 space-y-6 pt-16 h-full flex flex-col justify-between">
            <AnimatePresence mode="wait">
              {isCreateOpen ? (
                /* Event Composer Form */
                <motion.form
                  key="event-composer"
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  onSubmit={handleCreateEvent}
                  className="space-y-4 flex flex-col justify-between h-full"
                >
                  <div className="space-y-4">
                    <div className="flex items-center gap-2">
                      <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
                      <h3 className="text-xs font-mono text-red-500 font-bold uppercase tracking-wider">
                        Schedule Event
                      </h3>
                    </div>

                    {/* Title */}
                    <div>
                      <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">Title</label>
                      <input
                        type="text"
                        required
                        placeholder="E.g., Synapse Briefing"
                        value={summary}
                        onChange={(e) => setSummary(e.target.value)}
                        className="w-full bg-white/5 border border-white/10 rounded-xl p-2.5 text-xs text-white placeholder:text-white/20 focus:outline-none focus:border-red-500/50"
                      />
                    </div>

                    {/* Start Date & Time */}
                    <div className="grid grid-cols-2 gap-2">
                      <div>
                        <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">Start Date</label>
                        <input
                          type="date"
                          required
                          value={startDate}
                          onChange={(e) => setStartDate(e.target.value)}
                          className="w-full bg-neutral-900 border border-white/10 rounded-xl p-2 text-xs text-white focus:outline-none focus:border-red-500/50"
                        />
                      </div>
                      <div>
                        <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">Start Time</label>
                        <input
                          type="time"
                          required
                          value={startTime}
                          onChange={(e) => setStartTime(e.target.value)}
                          className="w-full bg-neutral-900 border border-white/10 rounded-xl p-2 text-xs text-white focus:outline-none focus:border-red-500/50"
                        />
                      </div>
                    </div>

                    {/* End Date & Time */}
                    <div className="grid grid-cols-2 gap-2">
                      <div>
                        <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">End Date</label>
                        <input
                          type="date"
                          required
                          value={endDate}
                          onChange={(e) => setEndDate(e.target.value)}
                          className="w-full bg-neutral-900 border border-white/10 rounded-xl p-2 text-xs text-white focus:outline-none focus:border-red-500/50"
                        />
                      </div>
                      <div>
                        <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">End Time</label>
                        <input
                          type="time"
                          required
                          value={endTime}
                          onChange={(e) => setEndTime(e.target.value)}
                          className="w-full bg-neutral-900 border border-white/10 rounded-xl p-2 text-xs text-white focus:outline-none focus:border-red-500/50"
                        />
                      </div>
                    </div>

                    {/* Location */}
                    <div>
                      <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">Location</label>
                      <input
                        type="text"
                        placeholder="Google Meet, Conference Room 2, etc."
                        value={location}
                        onChange={(e) => setLocation(e.target.value)}
                        className="w-full bg-white/5 border border-white/10 rounded-xl p-2.5 text-xs text-white placeholder:text-white/20 focus:outline-none focus:border-red-500/50"
                      />
                    </div>

                    {/* Description */}
                    <div>
                      <label className="block text-[9px] font-mono text-white/50 uppercase mb-1">Description</label>
                      <textarea
                        placeholder="Agenda details, links, documents..."
                        rows={4}
                        value={description}
                        onChange={(e) => setDescription(e.target.value)}
                        className="w-full bg-white/5 border border-white/10 rounded-xl p-2.5 text-xs text-white placeholder:text-white/20 focus:outline-none focus:border-red-500/50 resize-none"
                      />
                    </div>
                  </div>

                  <div className="flex gap-2 pt-6">
                    <button
                      type="submit"
                      disabled={isCreating || !summary.trim() || !startDate || !startTime}
                      className="flex-1 py-2.5 px-4 bg-red-600 hover:bg-red-700 disabled:bg-red-600/30 text-white text-xs font-mono rounded-xl transition-all flex items-center justify-center gap-2 cursor-pointer"
                    >
                      {isCreating ? (
                        <Loader2 size={13} className="animate-spin" />
                      ) : (
                        <>
                          <Send size={12} />
                          <span>SCHEDULE</span>
                        </>
                      )}
                    </button>
                    <button
                      type="button"
                      onClick={() => setIsCreateOpen(false)}
                      className="py-2.5 px-4 bg-white/5 border border-white/10 hover:bg-white/10 text-white/80 text-xs font-mono rounded-xl transition-colors cursor-pointer"
                    >
                      CANCEL
                    </button>
                  </div>
                </motion.form>
              ) : selectedEvent ? (
                /* Selected Event Details Viewer */
                <motion.div
                  key="event-viewer"
                  initial={{ opacity: 0, scale: 0.98 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.98 }}
                  className="flex flex-col h-full justify-between"
                >
                  <div className="space-y-5 overflow-y-auto flex-1 pr-1 pb-4">
                    <div>
                      <h3 className="text-sm font-medium text-white leading-relaxed break-words">
                        {selectedEvent.summary}
                      </h3>
                      
                      <div className="mt-4 space-y-3 border-t border-b border-white/5 py-4 text-[11px] font-mono text-white/50">
                        <div className="flex gap-2.5 items-start">
                          <Clock size={12} className="text-red-400 mt-0.5" />
                          <div className="space-y-0.5">
                            <p className="text-white/80">
                              {(formatEventTime(selectedEvent) as any).dateString}
                            </p>
                            <p className="text-white/40">
                              {(formatEventTime(selectedEvent) as any).timeString}
                            </p>
                          </div>
                        </div>
                        {selectedEvent.location && (
                          <div className="flex gap-2.5 items-start">
                            <MapPin size={12} className="text-rose-400 mt-0.5" />
                            <span className="text-white/80 break-all">{selectedEvent.location}</span>
                          </div>
                        )}
                      </div>
                    </div>

                    {/* Description Text Container */}
                    <div className="space-y-2">
                      <div className="flex items-center gap-1.5 text-[9px] font-mono text-white/30 uppercase">
                        <AlignLeft size={10} />
                        <span>Description</span>
                      </div>
                      <div className="bg-neutral-900/60 rounded-xl p-4 border border-white/5 whitespace-pre-wrap font-sans text-xs text-white/80 leading-relaxed min-h-[100px]">
